# FinInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerview_in_fragment_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview_in_fragment_project/: AdapterItem.java  FirstFragment.java  ListMunicipalityData.java  MainActivity.java  MunicipalityData.java  MunicipalityDataRetriever.java  PopulationData.java  WeatherData.java  WeatherDataRetriever.java  WorkData.java  WorkplaceSelfSufficiencyRetriever.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_view.xml
app/src/main/res/raw/: employmentratequery.json  populationquery.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerview_in_fragment_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
