plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.recyclerview_in_fragment_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.recyclerview_in_fragment_project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //retrofit library
    //implementation libs.retrofit
    //implementation libs.retrofit2.converter.gson

    //implementation libs.jackson.core

    implementation libs.jackson.databind

}